#######################################
# Syntax Coloring Map For Timer Library
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

punchCounterWatch	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################
initial_punchCounterReceiver    KEYWORD2    
initial_punchCounterMp3         KEYWORD2
show_punch_data_on7SEG          KEYWORD2
show_punch_total_goal_on7SEG    KEYWORD2
show_reset_check_on7SEG         KEYWORD2
get_volume_level                KEYWORD2
show_mp3player_message          KEYWORD2
set_mp3_volume                  KEYWORD2
mp3_play_selected               KEYWORD2
mp3_play_previous               KEYWORD2
mp3_play_next                   KEYWORD2
mp3_pause                       KEYWORD2
mp3_start                       KEYWORD2
get_mp3_status                  KEYWORD2
get_red_button_ST               KEYWORD2
change_red_status               KEYWORD2
red_button_reset                KEYWORD2
red_button_reset_check          KEYWORD2
set_left_arm_number_inc         KEYWORD2
set_right_arm_number_inc        KEYWORD2
set_left_arm_number_countdown   KEYOWRD2
set_right_arm_number_countdown  KEYWORD2
set_red_status_reset            KEYWORD2
set_red_status_goal             KEYWORD2
set_green_status_goal           KEYOWRD2
set_green_status_play_next      KEYWORD2
get_green_button_ST             KEYWORD2
set_green_cancel_reset          KEYWORD2
change_set_goal_digits          KEYWORD2
get_digits_ST                   KEYWORD2
digits_drak_light_change        KEYWORD2
get_digits_dark_light_status    KEYWORD2
set_digits_sw                   KEYWORD2
get_digits_sw                   KEYWORD2
inc_dec_digits_num              KEYWORD2
set_digits                      KEYWORD2
set_goal_mode                   KEYWORD2
get_goal_mode                   KEYWORD2
user_set_goal_ST                KEYWORD2
user_get_goal_ST                KEYWORD2
user_get_punch_total_goal       KEYWORD2
save_punch_total_goal_set_before    KEYWORD2
cancel_setting_punch_total_goal KEYWORD2                                                                                                           
save_all_data_to_EEPROM         KEYWORD2
read_all_data_from_EEPROM       KEYWORD2
user_set_start_pause_done_status_L  KEYWORD2
user_set_start_pause_done_status_R  KEYWORD2                                                                                                                                                          
user_get_start_pause_done_status_L  KEYWORD2
user_get_start_pause_done_status_R  KEYWORD2
user_setting_goal_ok            KEYWORD2   
user_setting_goal_now           KEYWORD2                                                                                                     
user_setting_goal_cancel        KEYWORD2
user_set_transmit_reset_flag    KEYWORD2                                                                                                       
user_get_transmit_reset_flag    KEYWORD2
user_set_transmit_goal_flag     KEYWORD2                                                                                                       
user_get_transmit_goal_flag     KEYWORD2
user_get_goal_L                 KEYWOED2
user_get_goal_R                 KEYWORD2
play_cancel_voice               KEYWORD2
set_play_cancel_voice           KEYWORD2
play_ridicule_voice             KEYWORD2
set_play_ridicule_voice         KEYWORD2
get_play_ridicule_voice         KEYWORD2
set_5secs_check_flag            KEYWORD2
get_5secs_check_flag            KEYWORD2
check_start_stop_punch          KEYWORD2    
set_check_5secs_L               KEYWORD2
set_check_5secs_R               KEYWORD2
get_check_5secs_L               KEYWORD2
get_check_5secs_R               KEYWORD2
set_play_once                   KEYWORD2
get_play_once                   KEYWORD2

#######################################
# Instances (KEYWORD2)
#######################################

#######################################
# Constants (LITERAL1)
#######################################
