#######################################
# Syntax Coloring Map For Timer Library
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

punchCounterWatch	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################
getPunchCountFromEEPROM		KEYWORD2
savePunchCountToEEPROM		KEYWORD2
punchCounterWatch_initial_set	KEYWORD2
saveTimerDataToEEPROM		KEYWORD2
getTimerDataFromEEPROM	   	KEYWORD2
getHumanPunchCount		KEYWORD2
timer_add_1_second		KEYWORD2
getTimeData			KEYWORD2
resetAll			KEYWORD2
resetTime			KEYWORD2
resetPunch			KEYWORD2
set_start			KEYWORD2
set_pause			KEYWORD2
get_start_pause_status	   	KEYWORD2
get_battery_percent		KEYWORD2
get_sensitivity_percent		KEYWORD2	
add_page			KEYWORD2                                                    
set_which_page			KEYWORD2
get_page_count   		KEYWORD2
change_page_check   		KEYWORD2	
get_punchCounter     		KEYWORD2
get_punchGoal			KEYWORD2
get_punch_pause_switch_do_once_transmit KEYWORD2
set_punch_pause_switch_do_once_transmit KEYWORD2
set_punch_detect        KEYWORD2
get_punch_detect        KEYWORD2
#######################################
# Instances (KEYWORD2)
#######################################

#######################################
# Constants (LITERAL1)
#######################################
