#######################################
# Syntax Coloring Map For Timer Library
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

Segment7_2p3inch_PH	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################
setPin_7seg	KEYWORD2
setPin_com	KEYWORD2
divide_and_output   	KEYWORD2
#######################################
# Instances (KEYWORD2)
#######################################

#######################################
# Constants (LITERAL1)
#######################################
