#######################################
# Syntax Coloring Map For Timer Library
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

punchOLED	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

showNUM			KEYWORD2
showENC			KEYWORD2
showENS			KEYWORD2
showENS	   		KEYWORD2
showPicture8x16		KEYWORD2
showPicture16x16  	KEYWORD2
showCN	   		KEYWORD2
punchOLED_initial	KEYWORD2
show_watch_page1  	KEYWORD2
show_watch_page2  	KEYWORD2
clear_screen  		KEYWORD2
show_watch_reset  	KEYWORD2

#######################################
# Instances (KEYWORD2)
#######################################

#######################################
# Constants (LITERAL1)
#######################################